<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Technivision.sweden.navigationdrawer.Reklam">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left|center"
            android:id="@+id/back"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Themes"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="19dp"
            android:id="@+id/title"
            android:textColor="#ffffff"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
