<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:theme="@style/Theme.Transparent">



    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/elfagr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="fagr AM"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/duhur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="35dp"
            android:layout_marginTop="80dp"
            android:text="duhur PM"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/aser_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="220dp"
            android:text="aser PM"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/maghrib_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="17dp"
            android:layout_marginTop="340dp"
            android:text="maghrib PM"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/isha_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"
            android:layout_marginTop="420dp"
            android:text="isha PM"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </FrameLayout>

</LinearLayout>